{
  "compilerOptions": {
    "rootDir": "./src/main/ts/",
    "baseUrl": "./src/main/ts/",
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "outDir": "./target/es5",
    "strict": true,
    "experimentalDecorators": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "declaration": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "incremental": true,
    "tsBuildInfoFile": "./buildcache/.tsbuildinfo",
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
